<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script defer src="script.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
   
        <ul>
            <li style="float: left;margin-top: -19px;font-size: x-large;">     <a href="index.html"><h3 id="logo">ZN</h3></a>        </li>
            <li class="lli" ><a href="index.html" >Home</a></li>
            <li class="lli" ><a href="about.html" >About</a></li>
            <li class="lli" ><a href="skills.html">Skills</a></li>
            <li class="lli" ><a href="contact.html">Contact</a></li>


        </ul>
</header>

<div style="margin-top: 100px;">
    <style>


        #slider {
          position: relative;
          width: 500px;
          height: 265px;
         
          overflow: hidden;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
        #slider ul {
          position: relative;
          list-style: none;
          height: 100%;
          width: 10000%;
          padding: 0;
          margin: 0;
          transition: all 750ms ease;
          left: 0;
        }
        #slider ul li {
          position: relative;
          height: 100%;
         
          float: left;
        }
        #slider ul li img{
          width: 500px;
          height: 265px;
        }
         
        #slider #prev, #slider #next {
          width: 50px;
          line-height: 50px;
          border-radius: 50%;
          font-size: 2rem;
          text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
          text-align: center;
          color: white;
          text-decoration: none;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          transition: all 150ms ease;
        }
        #slider #prev:hover, #slider #next:hover {
          background-color: rgba(0, 0, 0, 0.5);
          text-shadow: 0;
        }
        #slider #prev {
          left: 10px;
        }
        #slider #next {
          right: 10px;
        }
          </style>
        
          <div id="slider">
            <ul id="slideWrap"> 
              <li><img src="ressources/c1.jpg" alt=""></li>
              <li><img src="ressources/c2.jpg" alt=""></li>
            </ul>
            <a id="prev" href="#">&#8810;</a>
            <a id="next" href="#">&#8811;</a>
          </div>
        
        
          <script>
            var responsiveSlider = function() {
        
        var slider = document.getElementById("slider");
        var sliderWidth = slider.offsetWidth;
        var slideList = document.getElementById("slideWrap");
        var count = 1;
        var items = slideList.querySelectorAll("li").length;
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        
        window.addEventListener('resize', function() {
          sliderWidth = slider.offsetWidth;
        });
        
        var prevSlide = function() {
          if(count > 1) {
            count = count - 2;
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
          else if(count = 1) {
            count = items - 1;
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
        };
        
        var nextSlide = function() {
          if(count < items) {
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
          else if(count = items) {
            slideList.style.left = "0px";
            count = 1;
          }
        };
        
        next.addEventListener("click", function() {
          nextSlide();
        });
        
        prev.addEventListener("click", function() {
          prevSlide();
        });
        
        setInterval(function() {
          nextSlide()
        }, 5000);
        
        };
        
        window.onload = function() {
        responsiveSlider();  
        }
        
        
          </script>
        
        
</div>


















<section>
    <h1>Projects</h1>
</section>
<a href="index.html" id="c_link" >Go Back Home</a>


<div style="position: relative;display: block;">
    <a href="index.html" id="c_link" >Go Back Home </a> <img src="ressources/arrow.png" id="arrow"   width="40px" >
</div>
 
<footer>
    <ul>
        <li class="lli">
            <a href="https://twitter.com/NdfZouhair" >
                <img src="ressources/twitter.png" width="20px" height="20px"   alt="">
            </a>
        </li>
        <li class="lli">
            <a href="https://www.linkedin.com/in/zouhair-nadif-738a79237/" >
                <img src="ressources/linkedin.png" width="20px" height="20px"   alt="">
            </a>
        </li>
        <li class="lli"> 
            <a href="https://web.facebook.com/zohirnadif" >
                <img src="ressources/facebook.png" width="20px" height="20px"   alt="">
            </a>
        </li>
        <li class="lli" >
            <a href="https://github.com/zouhairnadif" >
                <img src="ressources/github.png" width="20px" height="20px"   alt="">
            </a>
        </li>
    </ul>
</footer>
</body>
</html>